PORT=3000
MONGO_URL=mongodb+srv://nebiyuzewge:iUQ1MPHJ4R2ru5mt@cluster0.d4zsh.mongodb.net/blog
JWT_SECRET = "dR8ygmMDQV26fld@q*ekA2344JB"
EMAIL_USER=nebiyuzewge@gmail.com
EMAIL_PASS=yaop xgfo loci jmbf
APP_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
HCAPTCHA_SECRET_KEY = ES_c2d5..




